{
  "name": "form-dashboard-server",
  "version": "1.0.0",
  "description": "Offline Dynamic Form Dashboard — Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "migrate": "node db/migrate.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "node-llama-cpp": "^3.18.1",
    "pdfmake": "^0.3.8",
    "pg": "^8.13.1",
    "slugify": "^1.6.9",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5"
  }
}
